{"flutter":{"platforms":{"android":{"default":{"projectId":"call-link-2a9c0","appId":"1:289824701407:android:9ff93e3dd926b3bfd7626a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"call-link-2a9c0","appId":"1:289824701407:ios:9fd22b6865342df5d7626a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"call-link-2a9c0","configurations":{"android":"1:289824701407:android:9ff93e3dd926b3bfd7626a","ios":"1:289824701407:ios:9fd22b6865342df5d7626a"}}}}}}